<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Feature Server">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="POSTGRESQL_CONNECTION" value="Database connection here"/>
        <env name="MYSQL_CONNECTION" value="Database connection here"/>
    </php>
</phpunit>
